{
  "type": "module",
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "nanoid": "^3.3.7",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.12.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^15.10.0"
  }
}
